<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:padding="12dp"
    android:paddingStart="12dp"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/friendPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arya"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:text="sample"
        android:textSize="14dp"
        android:textStyle="normal|bold" />

</LinearLayout>